Incident response and Risk Mgt

#### --> CLASS
!!!! --> ASSIGNMENT
**** --> QUIZ

Homeworks

!!!!!!!
Paper 3 - Discuss cost of breach --> 22 october 12pm 

######CLASS --> 23 oct 
(Download Encase Imager. FTK Imager IRCF 7,8,9,10 2016 LM- Cyber Kill Chain)

!!!!!!!
Paper 4 - DBIR review --> 12 Nov 12 pm

######CLASS --> 13 nov *********************** (QUIZ 2)*************************
(IRCF: Ch 17)


!!!!!!!
Submit Questions and Paper 5 -- LM Cyber Kill Chain --> 03 Dec 12pm

######CLASS 04 Dec --> Read Scenarios Assigned

!!!!!!!!!!!!
Submit IR PPT from Scenario --> 11 Dec 9am

#####CLASs 18 Dec -- Final Class

